input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    schedule => "* * * * *"
    docinfo => true
    query => '{ "query": { "match_all": {} } }'
  }
}

filter {
  mutate {
    rename => { "[@metadata][_id]" => "id" }
  }
  # Convert created_at string ke timestamp
  date {
    match => ["created_at", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
    target => "created_at"
    # Optional: timezone => "UTC"
  }
}

output {
  jdbc {
    driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.2.jar"
    driver_class => "org.postgresql.Driver"
    connection_string => "jdbc:postgresql://host.docker.internal:5432/elastic_project"
    username => "postgres"
    password => "P@ssw0rd"
    statement => [
      "INSERT INTO products (id, name, category, price, created_at)
       VALUES (?, ?, ?, ?, CAST(? AS timestamp))
       ON CONFLICT (id) DO UPDATE
       SET name = EXCLUDED.name,
           category = EXCLUDED.category,
           price = EXCLUDED.price,
           created_at = EXCLUDED.created_at",
      "id", "name", "category", "price", "created_at"
    ]
  }
}

